# myNewHib

./: pom.xml
src/main/java/by/bevza/configuration/: HibernateConf.java  TicketsWebAppInitializer.java  WebConfig.java
src/main/java/by/bevza/controller/: TicketController.java
src/main/java/by/bevza/dao/: TicketDao.java  TicketDaoImpl.java
src/main/java/by/bevza/model/: Employee.java  Ticket.java
src/main/java/by/bevza/runApp/: App.java
src/main/java/by/bevza/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: tickets.html
src/test/java/by/bevza/: AppTest.java
